<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.hookwxyydemo.MainActivity">

    <Button
        android:id="@+id/id_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/id_replace"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/id_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="替换"
        app:layout_constraintLeft_toRightOf="@id/id_record"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_record"
        />

</android.support.constraint.ConstraintLayout>
